#race-container.race-container
  form#rate-form.rate-form.pt-10
    h3 Choose a hedgehog!
    select#rate-select.fate-form-field
    input type="submit" value="Start the rate!" class="btn fate-form-field"
  #race.race