/= audio_tag("beethoven_birds.mp3", id: "player")
audio#player src="http://cs536221v4.vk.me/u239868314/audios/61c23bf1da7a.mp3"

.container
  .box
    .bird-container
      .bird-bg
      #bird-main.bird-main
        .bird.bird_boy
          .bird-head
            .bird-head-eye
            .bird-head-beak
          .bird-body
            .bird-body-wing
            .bird-body-tail
              .bird-feather
              .bird-feather
              .bird-feather
            .bird-body-foot.bird-body-foot__left
            .bird-body-foot.bird-body-foot__right
        .bird.bird_girl
          .bird-head.bird-head_girl
            .bird-head-eye
            .bird-head-beak.bird-head-beak_girl
          .bird-body.bird-body_girl
            .bird-body-wing.bird-body-wing_girl
            .bird-body-tail.bird-body-tail_girl
              .bird-feather
              .bird-feather
              .bird-feather
            .bird-body-foot.bird-body-foot__left
            .bird-body-foot.bird-body-foot__right
        .clearfix
        .branch
          .branch-leaf
          .branch-leaf
          .branch-leaf
          .branch-leaf
          .branch-leaf
          .branch-leaf
          .flower.flower_right
            .flower-petals-wrapper
              .flower-petal
              .flower-petal
          .branch-child
            .branch-leaf.branch-leaf_child
            .branch-leaf.branch-leaf_child
            .branch-leaf.branch-leaf_child
            .flower
              .flower-petals-wrapper
                .flower-petal
                .flower-petal
            .flower
              .flower-petals-wrapper
                .flower-petal
                .flower-petal
        .heart-container
          .heart
          .heart
          .heart
      .ribbon
        .ribbon-arrow.ribbon-arrow_left
        .ribbon-arrow.ribbon-arrow_right
        .ribbon-content
          .ribbon-triangle.ribbon-triangle_left
          .ribbon-triangle.ribbon-triangle_right
          h1 Love Couple Birds
    .birds-annotation.text-center
      p
        'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat odio eu maximus tincidunt.
        'Aliquam finibus, ipsum et sodales vestibulum, purus sapien dapibus elit, a laoreet tellus tellus vel mauris.
        'Vivamus massa sem, euismod eget lorem eget, posuere placerat felis. Nulla tristique vestibulum nisl a varius.
        'Sed condimentum, felis non elementum tristique, mi nisl condimentum enim, nec gravida sem sem sed dui.
