section.section.section_main
  .container
    .row
      .col-4
        = link_to(birds_css_index_path, class: 'thumbnail') do
          .thumbnail-img.thumbnail-img_css
            i.fa.fa-envelope-o
          h3.thumbnail-label Birds
          p.thumbnail-description Postcard with cute birds