section.section.section_block
  .container
    .row
      .col-4
        .thumbnail
          .thumbnail-img.thumbnail-img_css
            i.fa.fa-internet-explorer
          h3.thumbnail-label Supported browsers
          ul
            li IE 9+
            li Firefox 43+
            li Chrome 45+
            li Safari 9+
            li Opera 35+
            li Mobile - does not support

      .col-4
        .thumbnail
          .thumbnail-img.thumbnail-img_js
            i.fa.fa-jsfiddle
          h3.thumbnail-label JS
          p.thumbnail-description There are some strange things that were creating by JavaScript
      .col-4
        .thumbnail
          .thumbnail-img
            i.fa.fa-question
          h3.thumbnail-label ?
          p.thumbnail-description I do not know yet what should be here