doctype html
html
head
  title Lucky birds
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

  meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'

body
  noscript
    .alert.alert-error There is no life without traveling and javascript!
  = render partial: "layouts/header"
  = yield
  = render partial: "layouts/footer"

